"""
Последняя цифра числа Фибоначчи.

Вход: номер числа Фибоначчи, 1 <= n <= 10 ** 7.
Выход: последняя цифра n-го числа Фибоначчи.
"""
import time


def fib_digit(number: int) -> int:
    """
    Последняя цифра числа Фибоначчи.

    Каждое число Фибоначчи можно представить в виде a * 10 + b, то есть
    F(n) = (a(n-1) + a(n-2)) * 10 + (b(n-1) + b(n-2)), F(n) % 10 =
    (a(n-1) + a(n-2)) + (b(n-1) + b(n-2)) % 10. b - это как раз последняя
    цифра числа (то, что остается при его делении на 10), поэтому последняя
    цифра числа n равна остатку от деления на 10 последних цифр двух
    предыдущий чисел.

    Вся последовательноть целиком не нужна, поэтому на каждом шаге можно
    перезаписывать 2 значения.
    """
    prev, curr = 0, 1
    for i in range(2, number + 1):
        prev, curr = curr, (prev + curr) % 10
    return curr


def main():
    """Основная функция."""
    n = int(input())
    print(fib_digit(n))


if __name__ == '__main__':
    start = time.time()
    main()
    end = time.time()
    print(f'Время работы - {end - start:.5f}')
