"""
Наибольший общий делитель.

Вход: числа 1 <= a, b <= 2 * 10 ** 9.
Выход: наибольший общий делитель (НОД) чисел a и b.
"""
import time


def gcd(a: int, b: int) -> int:
    """
    НОД по алгоритму Евклида.

    Если "a" > "b", то на первом рекурсивном вызове они поменяются местами.
    Далее на месте "b" всегда будет оказываться наибольшее число по той
    причине, что остаток от деления "b" на "a" всегда меньше "a".
    """
    if a == 0 or b == 0:
        return max(a, b)
    return gcd(b % a, a)


def main():
    """Основная функция."""
    a, b = map(int, input().split())
    print(gcd(a, b))


if __name__ == '__main__':
    start = time.time()
    main()
    end = time.time()
    print(f'Время работы - {end - start:.5f}')
